D:/2021/IC_2016/testfixture.v {1 {vlog -work work -vopt +define+tb2 D:/2021/IC_2016/testfixture.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module test
-- Compiling module IROM
-- Compiling module IRAM

Top level modules:
	test

} {} {}} {C:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/testfixture.v} {1 {vlog -work work -vopt +define+tb2 {C:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module test
-- Compiling module IROM
-- Compiling module IRAM

Top level modules:
	test

} {} {}}
