m255
K3
13
cModel Technology
dC:\Users\samue\VScode\src
vIRAM
V<@Ffj1cn60zcz7;=HAIWo0
r1
!s85 0
31
IEJVlQ86FYg]@9>e4z<Zd>1
Z0 dD:\2021\IC_2016
Z1 w1615921617
Z2 8D:/2021/IC_2016/testfixture.v
Z3 FD:/2021/IC_2016/testfixture.v
L0 190
Z4 OL;L;10.1c;51
Z5 !s108 1615986486.939000
Z6 !s107 D:/2021/IC_2016/testfixture.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|+define+tb3|D:/2021/IC_2016/testfixture.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 -work work +define+tb3 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i@r@a@m
!s100 iZYZSEc1C=MzmO5PemDek2
!i10b 1
vIROM
VTm6D@FeKBTlED]LWI0ZaV0
r1
31
IDTaV2FEaB:V?1D7=eM0UX0
Z10 dD:\2021\IC_2016
R1
R2
R3
L0 165
R4
R5
R6
R7
R8
R9
n@i@r@o@m
!s85 0
!i10b 1
!s100 A3nd?5Z2kQEa7Tz9Pja;43
vLCD_CTRL
VUW>2j;KeUD7[[Q4G_mWLK3
r1
31
IBR7d[U_VHQ]]BRb`?EGE11
R10
w1615986462
8D:\2021\IC_2016\LCD_CTRL.v
FD:\2021\IC_2016\LCD_CTRL.v
L0 1
R4
R8
n@l@c@d_@c@t@r@l
!s85 0
!s100 kaocf<>K7j_f4HYVYDlLX0
!s90 -reportprogress|300|-work|work|-vopt|D:\2021\IC_2016\LCD_CTRL.v|
!s108 1615986486.811000
!s107 D:\2021\IC_2016\LCD_CTRL.v|
!i10b 1
vtest
ViYi1S7iTl]5NUC4OOjAFG3
r1
31
IGF4BbPXZl7K8NQ]FBJT;z1
R10
R1
R2
R3
L0 26
R4
R5
R6
R7
R8
R9
!s85 0
!i10b 1
!s100 88nXK73UCom7H3U?M=@b00
