m255
K3
13
cModel Technology
dC:\Users\samue\VScode\src
vIRAM
V<@Ffj1cn60zcz7;=HAIWo0
r1
!s85 0
31
InZZfS`6H1CBLjY0A;PEYa0
Z0 dC:\Users\samue\VScode\IC contest\E_ICC2018_priliminary_univ_cell\IC_2016
Z1 w1615205734
Z2 8C:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/testfixture.v
Z3 FC:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/testfixture.v
L0 190
Z4 OL;L;10.1c;51
Z5 !s108 1615466456.071000
Z6 !s107 C:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/testfixture.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|+define+tb1|C:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/testfixture.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s92 -work work +define+tb1 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i@r@a@m
!s100 YUnf0GPzX3=j6z5R=hb9i2
!i10b 1
vIROM
VTm6D@FeKBTlED]LWI0ZaV0
r1
31
IYMdba_aigT]JXWBXlj4a71
Z10 dC:\Users\samue\VScode\IC contest\E_ICC2018_priliminary_univ_cell\IC_2016
R1
R2
R3
L0 165
R4
R5
R6
R7
R8
R9
n@i@r@o@m
!s85 0
!s100 ]i=7^:7EAcSKjJP3T<HlT1
!i10b 1
vLCD_CTRL
VUW>2j;KeUD7[[Q4G_mWLK3
r1
31
I8=mKNWLV]YJ>1`0m0jg<D2
R10
w1615466451
8C:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/LCD_CTRL.v
FC:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/LCD_CTRL.v
L0 1
R4
R8
n@l@c@d_@c@t@r@l
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/LCD_CTRL.v|
!s100 ^ggGPIR@G4=4KPYI;VYJ?1
!s108 1615466455.883000
!s107 C:/Users/samue/VScode/IC contest/E_ICC2018_priliminary_univ_cell/IC_2016/LCD_CTRL.v|
!i10b 1
vtest
ViYi1S7iTl]5NUC4OOjAFG3
r1
31
Id?N`YDmRO^B]zSKM:T]fi2
R10
R1
R2
R3
L0 26
R4
R5
R6
R7
R8
R9
!s85 0
!s100 hD5ND_8VG_a0bT^S^Dd9Q2
!i10b 1
